@article{Friedt,
  title={Simultaneous AFM and QCM measurements: methodology validation using electrodeposition},
  author={Friedt, J-M and Choi, Kang-Hoon and Frederix, Filip and Campitelli, Andrew},
  journal={Journal of The Electrochemical Society},
  volume={150},
  number={10},
  pages={H229},
  year={2003},
  publisher={IOP Publishing}
}

@article{Borovsky,
  title={Integrated QCM-Microtribometry: Friction of Single-Crystal MoS2 and Gold from $\mu$m/s to m/s},
  author={Borovsky, BP and Garabedian, NT and McAndrews, GR and Wieser, RJ and Burris, DL},
  journal={ACS applied materials \& interfaces},
  volume={11},
  number={43},
  pages={40961--40969},
  year={2019},
  publisher={ACS Publications}
}

@article{Bailey,
  title={Using surface plasmon resonance and the quartz crystal microbalance to monitor in situ the interfacial behavior of thin organic films},
  author={Bailey, Larry E and Kambhampati, Dev and Kanazawa, Kay K and Knoll, Wolfgang and Frank, Curtis W},
  journal={Langmuir},
  volume={18},
  number={2},
  pages={479--489},
  year={2002},
  publisher={ACS Publications}
}

@article{Levi,
  title={Quartz crystal microbalance with dissipation monitoring (EQCM-D) for in-situ studies of electrodes for supercapacitors and batteries: A mini-review},
  author={Levi, Mikhael D and Daikhin, Leonid and Aurbach, Doron and Presser, Volker},
  journal={Electrochemistry Communications},
  volume={67},
  pages={16--21},
  year={2016},
  publisher={Elsevier}
}

@article{Shull,
  title={Investigations of the high-frequency dynamic properties of polymeric systems with quartz crystal resonators},
  author={Shull, Kenneth R and Taghon, Meredith and Wang, Qifeng},
  journal={Biointerphases},
  volume={15},
  number={2},
  year={2020},
  publisher={AIP Publishing}
}

@article{Johannsmann,
  title={Effect of Noise on Determining Ultrathin-Film Parameters from QCM-D Data with the Viscoelastic Model},
  author={Johannsmann, Diethelm and Langhoff, Arne and Leppin, Christian and Reviakine, Ilya and Maan, Anna MC},
  journal={Sensors},
  volume={23},
  number={3},
  pages={1348},
  year={2023},
  publisher={MDPI}
}

@ARTICLE{Sauerbrey,
       author = {{Sauerbrey}, G{\"u}nter},
        title = "{Verwendung von Schwingquarzen zur W{\"a}gung d{\"u}nner Schichten und zur Mikrow{\"a}gung}",
      journal = {Zeitschrift fur Physik},
         year = 1959,
        month = apr,
       volume = {155},
       number = {2},
        pages = {206-222},
          doi = {10.1007/BF01337937},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1959ZPhy..155..206S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Du,
  title={Operation of the quartz crystal microbalance in liquids: derivation of the elastic compliance of a film from the ratio of bandwidth shift and frequency shift},
  author={Du, Binyang and Johannsmann, Diethelm},
  journal={Langmuir},
  volume={20},
  number={7},
  pages={2809--2812},
  year={2004},
  publisher={ACS Publications}
}

@article{Reviakinea,
  title={Effects of finite crystal size in the quartz crystal microbalance with dissipation measurement system: Implications for data analysis},
  author={Reviakine, Ilya and Morozov, Alexander N and Rossetti, Fernanda F},
  journal={Journal of applied physics},
  volume={95},
  number={12},
  pages={7712--7716},
  year={2004},
  publisher={American Institute of Physics}
}